  program zeidel
      implicit none
      real, allocatable:: x(:), b(:), A(:,:)
      integer:: i, j, n
      real:: s, k

      open(1, file='matrix.txt')
      write(*,*) "Sustem matrix"
      read(1,*) n
      
      allocate(A(n,n), x(n), b(n))

      do i = 1, n
        read(1,*) A(i,:)
        write(*,*) A(i,:)
      end do

      write(*,*)
      write(*,*) "Right side of equation"
      read(1,*) b(:)
      write(*,*) b(:)
      write(*,*)
      write(*,*) "Zero approximation of x"
      read(1,*) x(:)
      write(*,*) x(:)
      write(*,*)

      do i = 1, n
        do j = 1, n
                if (i.ne.j) then 
                  A(i,j) = A(i,j)/A(i,i)
                end if
        end do
        
        b(i) = b(i)/A(i,i)
        
        A(i,i) = 1
        !write(*,*) A(i,:)
      end do
      
      k = 1
      do while(k > 0.00001)
        !write(*,*) 
        
        do i = 1, n
          s = 0
          do j = 1, n
            if (i.ne.j) then 
              s = s + x(j)*A(i,j)
            end if
          end do
          
          x(i) = b(i) - s
        end do
        k = norm(A,x,b,n)
      end do
      
      write(*,*) "Result"      
      write(*,*) x(:)   
      write(*,*)
      
      contains
      real function norm(A,x,b,n)
        integer:: n, k
        real:: A(n,n), x(n), b(n), s
        k = 3
        do i = 1, n
          s = 0
          do j = 1, n
            s = s + A(i, j)*x(j)
          end do
          norm = norm + (abs(s - b(i) ))**k
        end do
        norm = norm**(1.0/k)
      end function
          
      
  end program
  
  
  
  
  
  
  
  
